<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jstanton.io</title>
    <meta name="description" content="James Einosuke Stanton's Portfolio">
    <meta name="author" content="James Einosuke Stanton">
    <meta name="keywords" content="James Einosuke Stanton, スタントンジェームズ瑛之助、ゲーム開発者">
    <link rel="apple-touch-icon" sizes="180x180" href="./cdn/small/icons/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./cdn/small/icons/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./cdn/small/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="./cdn/small/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="./cdn/small/icons/favicon/safari-pinned-tab.svg" color="#087dff">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#d03d3d">
    <link rel="stylesheet" type="text/css" href="./cdn/small/css/onepage.css">
    <link rel="stylesheet" type="text/css" href="./cdn/small/css/plyr.css">
    <script src="./cdn/small/js/plyr.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="page-outer">
        <div class="page-inner" id="scroll-target" style="padding-right: 17px;">
            <div id="s0" class="section-base section-top">
                <div class="video-wrapper" center no-repeat>
                    <video id="splash-video" autoplay muted loop>
                        <source src="./cdn/big/video/splash-veryslow-cr22-720.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="content-indicator anchor-bottom-left noselect" id="content-indicator">自己紹介▼</div>
                <h2 class="top noselect">スタントン<span style="font-size: 0;"> </span>ジェームズ<span style="font-size: 0;">
                    </span>瑛之助</h2>
                <h2 class="top noselect">ゲーム開発者</h2>
            </div>
            <div id="s1" class="section-base section-about">
                <div class="content-indicator anchor-bottom-left noselect" id="content-indicator">ポートフォリオ▼</div>
                <div class="content-wrapper">
                    <div class="vn-image">
                        <img src="./cdn/small/images/hi-res/headshot-1.jpg">
                    </div>
                    <div class="vn-name">スタントン ジェームズ 瑛之助</div>
                    <div class="vn-textbox noselect">
                        <div class="vn-text" id="vnt-0">
                            初めまして！<br>スタントンジェームズ瑛之助と申します。
                        </div>
                        <div class="vn-text hidden" id="vnt-1">
                            ゲームが一番効果的で最高なエンターテインメント媒体だと強く信じております。
                        </div>
                        <div class="vn-text hidden" id="vnt-2">
                            開発に参加させて頂いたゲームが何千の方々に喜びや感動させることができる夢があります。
                        </div>
                        <div class="vn-text hidden" id="vnt-3">
                            ２０２０年の卒業後エンジンかゲームプレイプログラミングに集中しゲーム開発者として勤めて頂きたいと思っております。
                        </div>
                        <div class="vn-text hidden" id="vnt-4">
                            なお、物語の展開、キャラの創造、アートディレクションとサウンドデザインの仕事を経験させて頂ければ嬉しいと思っております。
                        </div>
                        <div class="vn-text hidden" id="vnt-5">
                            イギリスのキングストン大学<a class="link-ffbox" href="https://www.kingston.ac.uk/undergraduate-course/computer-games-programming/"
                                target="_blank">「科学、エンジニアリングとコンピューティング」</a>学部コンピューターゲームプログラミング科の学生です。
                        </div>
                        <div class="vn-text hidden" id="vnt-6">
                            現在ソニー・インタラクティブエンタテインメントの本社でインターンシップを勤めて頂いております。
                        </div>
                        <div class="vn-text hidden" id="vnt-7">
                            プログラミング言語の専門はＣ＋＋、Ｃ＃とＰＹＴＨＯＮでゲームエンジンの専門はＵＮＲＥＡＬとＵＮＩＴＹです。
                        </div>
                        <div class="vn-text hidden" id="vnt-8">
                            ゲームを遊んだり、考えたり、作ったりしていない時には<a class="link-ffbox" href="http://utsunomiya.hatenadiary.jp/entry/2017/10/18/222800"
                                target="_blank">見ず知らずの音楽</a>を聴いたり、美味しいものを食べたりすることを楽しんでおります。
                        </div>
                        <div class="vn-text hidden" id="vnt-9">
                            よろしくお願いします！
                        </div>
                        <div class="vn-arrows fade-in-out" id="vn-arrow-container">
                            <div class="vn-arrow noselect non-active" id="vn-arrow-left">◀</div>
                            <div class="vn-arrow noselect" id="vn-arrow-right">▶</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="s2" class="section-base section-projects1">
                <div class="content-indicator anchor-bottom-left noselect" id="content-indicator">情報▼</div>
                <div class="portfolio-page-wrapper" id="sk">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-sk">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-sk" poster="">
                                    <source src="./cdn/big/video/sktd.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Silent Knight「サイレント・ナイト」とは？</h3>
                                    <p>Silent KnightはUnityとC#で創造したスマホ「特にアンドロイド」ゲームである「ソロプロジェクト」。</p>
                                    <p>影響はDiablo 3、Nonstop-Knight、Dungeon Siege II、イースシリーズのようなゲーム。</p>
                                    <p>果てしないダンジョンを自動的に探検し、ナイトはプレイヤさんの指導と入力に操られ色んなモンスターと闘いながらダンジョンの奧を目指す。各ステージはシートを用いる疑似ランダム手続き的ダンジョンなので、数多くで独特である。</p>
                                    <p>Silent Knightには沢山なRPGゲーム的な機能「経験値システム、普通と必殺技、<a target="_blank" href="https://gfycat.com/tediousconsideratebeagle">画面は鏡のように壊されるエフェクト</a>等」を含めている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Unity</b>「C#・ShaderLab」</p>
                                        <p><b>機能</b>「ルチスレッドのA*パスファインダー・シードで手続き的ステージ生成・日本語と英語のローカライズ・経験値とレベルシステ・アンドロイド最適化」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="hma">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-hma">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-hma">
                                    <source src="./cdn/big/video/hma.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Heavy Metal Arnold「ヘビーメタル・アーノルド」とは？</h3>
                                    <p>Heavy Metal ArnoldはUnreal Engine 4、C++とブループリントで創造したプラットフォームゲームである「グループプロジェクト」。</p>
                                    <p>影響はクラッシュバンディクー3、レイマン、スーパーマリオ64のようなゲーム。</p>
                                    <p>主人公のHeavy Metal
                                        Arnoldはプラットフォームを越えモンスターを排除しながら様々なレベルをクリア。倒したモンスターや壊した箱などから得たガラクタを集めながら自分の母性に帰るよう戦い続けている。</p>
                                    <p>Heavy Metal
                                        Arnoldは沢山なプラットフォームゲーム的な機能「AIで動いている的、スコアにつながるライフシステム、チェックポイントでの復活システム、動いているプラットフォーム、砕けられる箱等」を含めている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Unreal Engine 4</b>「C++・Blueprints・UMG・スケルタルメッシュのアニメーション システム」</p>
                                        <p><b>Maya 2018</b>「3Dモデル」</p>
                                        <p><b>機能</b>「ブラックボードAI、スプライン曲線カメラ、カメラからテクスチャへのレンダリング、ゲームセーブオブジェクトで進歩を保存、インタラクティブ設定メニュー、全体アニメーションのある主人公モデル」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="rr">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-rr">
                        <div class="portfolio-page-section flex-dir-column flex-just-center clamp-width-80 height-60">
                            <div class="img-gallery noselect" id="ig-rr">

                                <div class="img-gallery-button noselect left-button show-element">‹<div style="width: 80px;"></div>
                                </div>
                                <div class="img-gallery-button noselect right-button show-element">
                                    <div style="width: 80px;"></div>›
                                </div>
                                <div class="img-gallery-inner">
                                    <img class="show-element" data-source="./cdn/small/images/hi-res/rr/rr000.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr001.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr002.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr003.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr004.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr005.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr006.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr007.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr008.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr009.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr010.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr011.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr012.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr013.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr014.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr015.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr016.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr017.png">
                                    <img data-source="./cdn/small/images/hi-res/rr/rr018.png">
                                </div>
                            </div>
                            <p class="subtext">★フルスクリーンはダブルクリックで★</p>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Rapture Records「ラプチャー・レコード」とは？</h3>
                                    <p>Rapture RecordsはMaya 2018で創造した3Dシーンである「ソロプロジェクト」。</p>
                                    <p>影響はゲームの<a target="_blank" href="https://www.youtube.com/watch?v=BcxHZNS5kaU">Bioshock
                                            InfiniteのDLC、Burial at Sea Part 1</a>にあるRapture Recordsの現場。</p>
                                    <p>モデルは全てMaya 2018で創造でレンダリングは全てArnold 5。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Maya 2018</b>「3Dモデル・Arnold 5・UVエディタ」</p>
                                        <p><b>Photoshop CC</b>「ブルームエフェクト・テクスチャの調整」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="3js">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-3js">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-3js">
                                    <source src="./cdn/big/video/3js.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>A Tribute to SPACEWAVE「SPACEWAVEへのオマージュ」とは？</h3>
                                    <p>A Tribute to SPACEWAVEはthree.js、WebGL、JavascriptとHTMLで創造したデモシーンである「ソロプロジェクト」。</p>
                                    <p>影響は最近現れた <a target="_blank" href="http://youtu.be/MECmEH8MWvo">SPACEWAVE（またはRETROWAVE、DARKWAVE）</a>と呼ばれている音楽ジャンル。</p>
                                    <p>宇宙である不思議で孤独な浜辺が浮かんでいる。<a target="_blank" href="https://6a-atts.commons.host/">インタラクティブデモはこちらへ</a>。</p>
                                    <p>A Tribute to SPACEWAVEはゲームではないが、OpenGLを勉強するためのインタラクティブWEBアプリである。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>WEBページ</b>「Javascript・CSS・HTML・WebGL・three.js」</p>
                                        <p><b>機能</b>「ブルームポストプロセシング、ピクセライズポストプロセシング、インデックスカラーポストプロセシング、3Dカメラ、反射、パーティクル、アニメーション」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="ts">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-ts">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-ts">
                                    <source src="./cdn/big/video/ts.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Turbo Spirit「ターボースピリット」とは？</h3>
                                    <p>Turbo Spiritは学生用特殊エンジンとC++で創造したレトロアーケード様式弾幕系シューティングゲームである「ソロプロジェクト」。</p>
                                    <p>影響はレトロ8Bitゲームや怒首領蜂と東方プロジェクトのような弾幕系シューティングゲーム。</p>
                                    <p>戦闘機パイロットの主人公は多数の敵船の攻撃を受け流しながら敵船を破壊しハイスコアを目指す。</p>
                                    <p>Turbo Spiritは初めてのC++プロジェクトで単純であるが、レトロアーケードゲーム的な機能「8Bitグラフィックスと8Bitサウンド等」を含めている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>学生用特殊エンジン</b>「C++・SDL」</p>
                                        <p><b>機能</b>「同期しているBGMとシューティング音響効果、リプレイ機能、スプライトシートアニメーション」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="mt">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-mt">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-mt">
                                    <source src="./cdn/big/video/mt.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Mariya「まりや」とは？</h3>
                                    <p>MariyaはAdobe Premiere Pro CCで創造した80年代的なVHSレコーディングのものまねである「ソロプロジェクト」。</p>
                                    <p>影響は８０年代の音楽テレビとその時代のテレビ番組。</p>
                                    <p>テレビのチャンネルを変え、好きな曲をやっと探した気分を伝える。</p>
                                    <p>Mariyaは初めてのAdobe Premiere Pro
                                        CCプロジェクトであるが、80年代の感じ、VHSトラッキングエフェクト、美学や８０年代的なエフェクトとカラーグレーディングを含めている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Adobe Premiere Pro CC</b>「カラーグレーディング・トランジションエフェクト」</p>
                                        <p><b>Ableton Live 10</b>「Operator・複数のVSTi/VSTe・Glue Compressor」</p>
                                        <p><b>機能</b>「作成したプラスチックラブという曲のカバー、VHSトラッキングエフェクト、複数のマルチトラックエフェクト」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="pc">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-pc">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-pc">
                                    <source src="./cdn/big/video/pc.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Potato Craft「ポテト・クラフト」とは？</h3>
                                    <p>Potato Craftは学生用特殊エンジンとC++で創造したレトロアーケード様式弾幕系シューティングゲームである「グループプロジェクト」。</p>
                                    <p>影響は予想通りでMinecraft。</p>
                                    <p>まるでMinecraftのベータ版のものまねでプレイヤはブロックを配置しモンスターから逃げながら建築する。</p>
                                    <p>Potato Craftは二番目のC++プロジェクトで単純であるが、本物のMinecraftのベータ版と似ている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>学生用特殊エンジン</b>「C++・SDL・OpenGL」</p>
                                        <p><b>機能</b>「特製グリッドでの3D物理、3D当たり判定、パーリンノイズでの生成生成、基本的なオクルージョンカリング、アイテム選択システム」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="za">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-za">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-za">
                                    <source src="./cdn/big/video/za.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Z Arcade「ジー・アーケード」とは？</h3>
                                    <p>Z ArcadeはUnityとC#で創造したアーケード様式ガンシューティングゲームである「ソロプロジェクト」。</p>
                                    <p>影響はタイムクライシスみたいなガンシューティングゲームやCall of Dutyゾンビモード。</p>
                                    <p>不詳な島に不時着された主人公は多数のゾンビを排除。殺されたゾンビの落とした武器や体力と弾丸の補充を利用しながら軍隊からの応援を待つ。</p>
                                    <p>ZArcadeは沢山なガンシューティングゲーム的な機能「色んな武器、体力と弾丸の補充パック、危険なモンスター、ハイスコア、ポイント乗数システム、体力とエネルギーシステム等」を含めている。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Unity</b>「C#・NavMesh」</p>
                                        <p><b>機能</b>「発射、変えやリロード可能武器システム、体力、エネルギー、ポイントとハイスコアシステム、NavMeshでAI的、日夜システム」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="gvn">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-gvn">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-gvn">
                                    <source src="./cdn/big/video/gvn.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Ghost in the Shell VN「ゴースト・イン・ザ・シェル｜攻殻機動隊」とは？</h3>
                                    <p>Ghost in the Shell VNはUnityとC#で創造したビジュアルノベルである「ソロプロジェクト」。</p>
                                    <p>影響は1995のGHOST IN THE SHELL/攻殻機動隊とシュタインズゲートやVA-11 HALL-Aみたいなビジュアルノベル。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Unity</b>「C#・VideoPlayer」</p>
                                        <p><b>機能</b>「設定システム、映画から抜けたカットシーンビデオ、セーブシステム」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="jf">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-jf">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-jf">
                                    <source src="./cdn/big/video/jf.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>JFLASH「ジェイ・フラッシュ」とは？</h3>
                                    <p>JFLASHはXamarinとC#で創造したアンドロイドアプリである「ソロプロジェクト」。</p>
                                    <p>ひらがなの勉強をするためユーザーはひらがなとローマ字を訳し正しいボタンを押したりとか正しい字をタッチで入力。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>Xamarin</b>「C#」</p>
                                        <p><b>機能</b>「タッチ入力のビット単位奇偶検査での字の認識、文字の種類フィルタリング、非同期アニメーション、ユーザー進捗の保存」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="ip">
                    <div class="portfolio-x-button noselect">🗙</div>
                    <div class="portfolio-page-inner bg-ip">
                        <div class="portfolio-page-section clamp-width-80 height-60">
                            <div class="portfolio-video-wrapper">
                                <video poster="" class="vid" id="vp-ip">
                                    <source src="./cdn/big/video/ip.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="portfolio-page-section height-40">
                            <div class="portfolio-info-wrapper flex-60">
                                <div class="portfolio-info-section">
                                    <h3>Infinity Pinball「無限ピンボール」とは？</h3>
                                    <p>Infinity Pinballは学生用特殊エンジンとC++で創造したピンボールシミュレーションゲームである「ソロプロジェクト」。</p>
                                    <p>影響は昔のWindows 3D ピンボールとBioshock Infite。</p>
                                </div>
                            </div>
                            <div class="portfolio-info-wrapper flex-40">
                                <div class="portfolio-info-section">
                                    <h3>技術の一覧</h3>
                                    <div class="portfolio-info-section-text">
                                        <p><b>学生用特殊エンジン</b>「C++・Box2D」</p>
                                        <p><b>機能</b>「現実的な物理シミュレーション、ポイントシステム、リスタート機能、Bioshock Infiniteから抜けた音響効果とBGM」</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-page-wrapper" id="pn">
                        <div class="portfolio-x-button noselect">🗙</div>
                        <div class="portfolio-page-inner bg-pn">
                            <div class="portfolio-page-section clamp-width-80 height-60">
                                <div class="portfolio-video-wrapper">
                                    <video poster="" class="vid" id="vp-pn">
                                        <source src="./cdn/big/video/pn.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="portfolio-page-section height-40">
                                <div class="portfolio-info-wrapper flex-60">
                                    <div class="portfolio-info-section">
                                        <h3>Pong「ポン」とは？</h3>
                                        <p>PongはUnityとC#で創造した有名なレトロゲーム、ポン、のものまねである「ソロプロジェクト」。</p>
                                        <p>影響は予想通りでポン。</p>
                                    </div>
                                </div>
                                <div class="portfolio-info-wrapper flex-40">
                                    <div class="portfolio-info-section">
                                        <h3>技術の一覧</h3>
                                        <div class="portfolio-info-section-text">
                                            <p><b>Unity</b>「C#」</p>
                                            <p><b>機能</b>「全ての実物のアーケード形ポンの機能、AI的、ゲームプレイ設定」</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="porfolio-wrapper">
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-sk">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-hma">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-rr">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-3js">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-ts">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-mt">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-pc">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-za">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-gvn">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-jf">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-ip">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                    <div class="portfolio-thumbnail-wrapper">
                        <div class="portfolio-thumbnail" id="tn-pn">
                            <div class="overlay-lighten noselect"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="s3" class="section-base section-contact">
                <div class="contacts-box">
                    <div class="contacts-section">
                        <p>powered by <a href="https://www.cloudflare.com/" target="_blank" class="contacts-link-text">Cloudflare</a>
                            | <a href="https://commons.host/" target="_blank" class="contacts-link-text">Commons Host</a>
                            | <a href="https://forwardemail.net/" target="_blank" class="contacts-link-text">ForwardEmail</a></p>
                    </div>
                    <div class="contacts-section">
                        <p>&copy; copyright 2018 James Einosuke Stanton</p>
                    </div>
                    <div class="contacts-section">
                        <p><a href="mailto:hello@jstanton.io" class="contacts-link-text-white">hello@jstanton.io</a></p>
                    </div>
                    <div class="contacts-section">
                        <a href="https://www.linkedin.com/in/james-stanton/" target="_blank" class="contacts-link noselect">
                            <img class="contacts-image" src="./cdn/small/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                        <a href="https://github.com/6a" target="_blank" class="contacts-link noselect">
                            <img class="contacts-image" src="./cdn/small/icons/github.svg" alt="GitHub">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="./cdn/small/js/zenscroll-edited.min.js"></script>
    <script data-cfasync="false" src="./cdn/small/js/onepage.compat.min.js"></script>
    <script src="./cdn/small/js/plyr-helper.min.js"></script>
    <script src="./cdn/small/js/runtime.min.js"></script>
    <script src="./cdn/small/js/img-gallery.compat.min.js"></script>
</body>

</html>